# Sunflower_Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/mylibrary/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunflower_clone/: GardenActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: tab_icon_color_selector.xml
app/src/main/res/layout/: activity_garden.xml  fragment_main.xml  fragment_plant_detail.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: MainApplication-2.md
gradle/wrapper/: gradle-wrapper.properties
